# Frontend Dockerfile
FROM node:18-alpine as build

WORKDIR /app

# Copy frontend package files
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend code
COPY client/ ./

# Build the React app
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy build files to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
